{
	"homepage": "https://alpererdogan.dev/",
	"name": "personal",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"prettier": "prettier --check .",
		"prettier:fix": "prettier --write ."
	},
	"dependencies": {
		"@next/env": "^13.0.6",
		"@tailwindcss/line-clamp": "^0.4.2",
		"dayjs": "^1.11.6",
		"dotenv": "^16.0.3",
		"eslint-config-next": "^13.0.6",
		"next": "^13.0.6",
		"prettier": "^2.8.3",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.7.1",
		"xml-js": "^1.6.11"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.13",
		"eslint": "^8.29.0",
		"postcss": "^8.4.19",
		"postcss-import": "^15.1.0",
		"tailwindcss": "^3.2.4"
	}
}
